# Postgresql
POSTGRES_USER=docker
POSTGRES_PASSWORD=minha_vacina
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=minha_vacina
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
