#System
PORT=4000

# Postgresql
POSTGRES_USER=docker
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=minha_vacina_database_test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
